# spring-boot-quanlykhoahoc

./: pom.xml
src/main/java/com/: I18nConfig.java  MainApplication.java  SecurityConfig.java
src/main/java/com/controllers/: AppController.java  CategoryController.java  ClassController.java  CourseController.java  MarkController.java  RegisterCourseController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/controllers/api/: CategoryCourseControllerApi.java  CourseControllerApi.java  MarkControllerApi.java  RegisterCourseControllerApi.java  UserControllerApi.java
src/main/java/com/models/: CategoryCourse.java  Classroom.java  Course.java  RegisterCourse.java  Role.java  Score.java  Student.java  Subject.java  Teacher.java  UserRole.java  Users.java
src/main/java/com/repository/: ICategoryRepository.java  IClassRepository.java  ICourseRepository.java  IMarkRepository.java  IRegisterCourseRepository.java  IRoleRepository.java  IStudentReporitory.java  ISubjectRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/upload/: FileStoreServiceImp.java  FilesStorageService.java
src/main/resources/: application.properties
src/main/resources/i18n/: language_en.properties  language_vi.properties
src/main/webapp/WEB-INF/views/: 404.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/category/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/classroom/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/course/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/mark/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/register-course/: index.jsp
src/main/webapp/WEB-INF/views/student/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/subject/: create.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  edit.jsp  index.jsp
